Here's another assignment to get you guys more practice with making stuff with HTML/CSS.

Similar to the Login UI Project and the Email Template Project, all you guys have to do is recreate this 
product landing page, there doesn't have to be any functionality to it. You can pick whatever product you want 
(as long as it's mostly appropriate) and you can choose to do it all with vanilla CSS, Bootstrap, or with another 
CSS library like Materialize (just make sure you don't use more than one library at a time).
You can even choose another kind of UI besides a landing page if you want, be creative!

Image side by side positioning
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

 <strong>Objective:</strong> Build a <u>CodePen.io</u> app that is functionally similar to this: <u ><a class="hover-link" href="url">https://codepen.io/freeCodeCamp/full/RKRbwL</a></u>.

                Fulfill the below <u>user stories</u> and get all of the tests to pass. Give it your own personal style.
                
                You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding!
                
                User Story #1: My product landing page should have a header element with a corresponding id="header".
                
                User Story #2: I can see an image within the header element with a corresponding id="header-img". A company logo would make a good image here.
                
                User Story #3: Within the #header element I can see a nav element with a corresponding id="nav-bar".
                
                User Story #4: I can see at least three clickable elements inside the nav element, each with the class nav-link.
                
                User Story #5: When I click a .nav-link button in the nav element, I am taken to the corresponding section of the landing page.
                
                User Story #6: I can watch an embedded product video with id="video".
                
                User Story #7: My landing page has a form element with a corresponding id="form".
                
                User Story #8: Within the form, there is an input field with id="email" where I can enter an email address.
                
                User Story #9: The #email input field should have placeholder text to let the user know what the field is for.
                
                User Story #10: The #email input field uses HTML5 validation to confirm that the entered text is an email address.
                
                User Story #11: Within the form, there is a submit input with a corresponding id="submit".
                
                User Story #12: When I click the #submit element, the email is submitted to a static page (use this mock URL: https://www.freecodecamp.com/email-submit).
                
                User Story #13: The navbar should always be at the top of the viewport.
                
                User Story #14: My product landing page should have at least one media query.
                
                User Story #15: My product landing page should utilize CSS flexbox at least once.
                
                You can build your project by forking this CodePen pen. Or you can use this CDN link to run the tests in any environment you like: https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js
                
                Once you're done, submit the URL to your working project with all its tests passing.


Code Review with Martyn

                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Template</title>
    

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3649c9608c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>    

  <div class="container">
    <div class="row">
      <div class="col">
        <h1 id="welcome-heading"><i class="fas fa-lightbulb"></i> Bay Valley Tech</h1>
      <h2>Code Academy</h2>
      <a class="logo-link" href="www.bayvalleytech.com">www.bayvalleytech.com</a>
      <h3>Start Your Tech Career Today!</h3>
      <h3>FREE 7-Month Code Academy</h3>
      <br>

      </div>
    </div>

      
    <div class="row">

      <div class="column">
        <img src="https://thesisrush.com/blog/wp-content/uploads/2018/05/it-thesis-topics.jpg" alt="Laptop" style="width:85%">
      </div>

      <div class="column">
        <img src="https://doit.missouri.edu/wp-content/uploads/2017/05/students-in-dorm.jpg" alt="Coding Students" style="width:90%">
      </div>
                
      <div class="column">
        <img src="https://assets.change.org/photos/0/on/wg/zvONWGNvVykVFuU-800x450-noPad.jpg?1530096296" alt="Student Thumbs Up" style="width:100%">
      </div>

    </div>
             


    <div class="row">
      <div class="col">
        <br>
        <h4>THREE MORE CLASSES AVAILABLE IN DREADFUL 2020 </h4>
        <h4>Apply at www.bayvalleytech.com/code-academy-application</h4>
        <p><strong>Objective:</strong> Build up the next generation of coders. Apply here:</p> 
        <a class="hover-link" href="https://www.bayvalleytech.com/code-academy-application">https://www.bayvalleytech.com/code-academy-application</a>
        <ul>
          <li>Bay Valley Tech's code academy program prepares students for tech careers in less time than traditional four-year universities</li>
          <li>Web development curriculum includes HTML/CSS, Bottstrap, JavaScript, TypeScript, Angular, SCSS, Node.js, Mongo DB, MySQL</li>
          <li>Flexible online lessons with weekly in-person classes and commuinity-based learning provides lots of support, perr study groups and mentorship from personal software developers</li>
          <li>Approximately 20 hours per week of study time for 7 months (slower paced options available for students working full-time</li>
          <li>Students must be at least 18 years old to participate</li>
          <li>Prior programming experience is helpful but not necessary</li>
          <li>Applicants must complete prerequisite self-study materials and assessments prior to acceptance into the code academy</li>
          <li>View testimonials from previous students: <a class="hover-link" href="http://www.ledger.news/on_the_vine/bay-valley-techs-free-code-academy-experiencing-phenomenal-growth-as-students-land-local-tech-jobs/article_da68fbe4-0f03-11eb-873a-eb3d9096c32d.html">Click Here!</a>
        </ul>
        <br>
        <h6>Come join us as we step into the world of technology!</h6>

        <div style="color:black" class="topnav">
          <br>
          <a href="https://www.bayvalleytech.com/faq">FAQ</a>
          <br>
          <a href="https://www.bayvalleytech.com/contact">Contact Us</a>
        </div>
                
      </div>
    </div>
          
  </div>
    
    <footer>
        Bay Valley Tech - 4701 Stoddard Rd, 2nd Floor, Modesto, CA 95356 - info@bayvalleytech.com <br>
        all 2020 classes held online until further notice
    </footer>
</body>
</html>